INSERT INTO products
(article, name, "productGroup", price, "stockQuantity", "createdAt", "updatedAt")
VALUES

('С-360М','Бандаж дородовый «ЭЛАСМА» эластичный компрессионный','Бандажи',2390,180,NOW(),NOW()),

('С-360','Бандаж эластичный компрессионный дородовый «ЭЛАСМА»','Бандажи',2290,160,NOW(),NOW()),

('С-940','Бандаж поддерживающий «БКД-УНГА» с металлическими вставками','Бандажи',3490,120,NOW(),NOW()),

('С-940Л','Бандаж пояснично-крестцовый «БКД-УНГА» перфорированный','Бандажи',3590,100,NOW(),NOW()),

('С-340Л','Бандаж пояснично-крестцовый с металлическими вставками','Бандажи',3190,140,NOW(),NOW()),

('С-340М','Бандаж компрессионный поддерживающий пояснично-крестцовый','Бандажи',2990,110,NOW(),NOW()),

('С-340','Бандаж компрессионный поддерживающий','Бандажи',2790,170,NOW(),NOW()),

('С-325М','Пояс эластичный послеоперационный «УНГА-РУС»','Бандажи',2590,150,NOW(),NOW()),

('С-370','Бандаж поддерживающий с овечьим мехом','Бандажи',3890,90,NOW(),NOW()),

('С-325','Пояс эластичный лечебно-профилактический','Бандажи',2490,180,NOW(),NOW()),

('С-321 3Л','Бандаж послеоперационный с тремя лепестками','Бандажи',4290,60,NOW(),NOW()),

('С-321 2Л','Бандаж послеоперационный с двумя лепестками','Бандажи',3990,80,NOW(),NOW()),

('С-321','Бандаж компрессионный послеоперационный','Бандажи',3790,90,NOW(),NOW()),

('С-320','Бандаж компрессионный антимикробный','Бандажи',3890,85,NOW(),NOW()),

('С-322','Бандаж трикотажно-эластичный','Бандажи',3290,120,NOW(),NOW()),

('С-390','Бандаж для паховой грыжи','Бандажи',4190,70,NOW(),NOW()),

('С-380 Юниор','Бандаж для пупочной грыжи','Бандажи',2490,110,NOW(),NOW()),

('С-380','Бандаж противогрыжевый','Бандажи',2990,95,NOW(),NOW());

ON CONFLICT (article)
DO NOTHING;


