INSERT INTO products
(article, name, "productGroup", price, "stockQuantity", "createdAt", "updatedAt")
VALUES

('С-820М','Корректор осанки с жесткими вставками','Корректоры осанки',3490,90,NOW(),NOW()),
('С-810','Корректор осанки медицинский','Корректоры осанки',2990,120,NOW(),NOW()),
('С-820','Корректор осанки с жесткими вставками','Корректоры осанки',3290,110,NOW(),NOW()),
('С-830','Корректор осанки с регулируемыми ремнями','Корректоры осанки',3190,100,NOW(),NOW()),
('С-830 Юниор','Корректор осанки детский','Корректоры осанки',2790,130,NOW(),NOW()),
('С-830 Супер','Корректор осанки усиленный','Корректоры осанки',3690,80,NOW(),NOW()),
('С-840','Корректор осанки универсальный','Корректоры осанки',3390,70,NOW(),NOW()),
('С-810 Универсал','Корректор осанки универсальный','Корректоры осанки',3190,100,NOW(),NOW()),

('С-324','Майка компрессионная постмастэктомическая','Компрессионная одежда',4190,60,NOW(),NOW()),

('С-906','Маска медицинская голубая','Маски',190,800,NOW(),NOW()),
('С-905','Маска медицинская чёрная','Маски',190,900,NOW(),NOW()),
('С-904','Маска медицинская белая','Маски',190,950,NOW(),NOW()),
('С-903','Маска медицинская чёрная с фиксацией вокруг головы','Маски',210,700,NOW(),NOW()),
('С-902','Маска медицинская голубая с фиксацией вокруг головы','Маски',210,700,NOW(),NOW()),
('С-901','Маска медицинская белая с фиксацией вокруг головы','Маски',210,750,NOW(),NOW()),

('С-450','Наколенники спортивные','Спортивные товары',1790,180,NOW(),NOW()),
('С-429','Налокотники спортивные','Спортивные товары',1490,170,NOW(),NOW()),
('С-430','Бандажи спортивные на бедро','Спортивные товары',1590,160,NOW(),NOW()),
('С-428','Гетры спортивные','Спортивные товары',1690,140,NOW(),NOW()),
('С-425','Пояс спортивный','Спортивные товары',1890,150,NOW(),NOW()),
('С-311','Бинты спортивные боксёрские','Спортивные товары',990,220,NOW(),NOW()),
('С-500','Бинты-фиксаторы запястья','Спортивные товары',790,260,NOW(),NOW()),
('С-315','Бинт спортивный для многоборья','Спортивные товары',850,240,NOW(),NOW()),
('С-310','Бинт спортивный','Спортивные товары',690,300,NOW(),NOW()),
('С-300','Бинт спортивный медицинский','Спортивные товары',720,280,NOW(),NOW()),
('С-600','Бинты спортивные на коленные суставы','Спортивные товары',1100,170,NOW(),NOW())

ON CONFLICT (article)
DO NOTHING;