INSERT INTO products
(article, name, "productGroup", price, "stockQuantity", "createdAt", "updatedAt")
VALUES

('С-327','Наколенник цельновязаный «УНГА-РУС»','Компрессионные изделия',1490,180,NOW(),NOW()),
('С-350','Наколенник трикотажно-эластичный «ЭЛАСМА»','Компрессионные изделия',1590,170,NOW(),NOW()),
('С-331','Повязка компрессионная голеностоп','Компрессионные изделия',1190,200,NOW(),NOW()),
('С-330','Повязка компрессионная на бедро','Компрессионные изделия',1390,150,NOW(),NOW()),
('С-329','Повязка компрессионная налокотник','Компрессионные изделия',1190,160,NOW(),NOW()),
('С-328','Гольф компрессионный на голень','Компрессионные изделия',1690,130,NOW(),NOW()),

('С-318','Бинт медицинский «ЭЛАСМА-ВР»','Бинты',790,500,NOW(),NOW()),
('С-304','Бинт медицинский «УНГА-МР»','Бинты',590,450,NOW(),NOW()),
('С-306','Бинт медицинский «УНГА-СР»','Бинты',650,420,NOW(),NOW()),
('С-305','Бинт медицинский «УНГА-ВР»','Бинты',690,400,NOW(),NOW()),
('С-308','Бинт «УНГА-ВР» высокой растяжимости','Бинты',750,320,NOW(),NOW()),
('С-307','Бинт «УНГА-СР» с латексом','Бинты',720,300,NOW(),NOW()),
('С-309','Бинт «УНГА-ВР» с латексом','Бинты',760,280,NOW(),NOW()),
('С-302','Бинт фиксирующий «УНГА-Ф»','Бинты',520,350,NOW(),NOW()),

('С-505','Гольфы компрессионные женские 2 класс','Компрессионный трикотаж',2590,150,NOW(),NOW()),
('С-506','Гольфы компрессионные мужские 2 класс','Компрессионный трикотаж',2690,120,NOW(),NOW()),
('С-501','Гольфы компрессионные женские 1 класс','Компрессионный трикотаж',2290,180,NOW(),NOW()),
('С-503','Гольфы компрессионные мужские 1 класс','Компрессионный трикотаж',2390,160,NOW(),NOW())

ON CONFLICT (article)
DO NOTHING;